 <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            gap: 20px;
        }

        .trend-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .trend-container h2 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.2em;
            color: #333;
        }

        .trend-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .trend-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }

        .trend-item:last-child {
            border-bottom: none;
        }

        .news-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .news-container h2 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.2em;
            color: #333;
        }

        .news-section {
            margin-bottom: 20px;
        }

        .news-section h3 {
            font-size: 1em;
            color: #666;
            margin-bottom: 10px;
        }

        .news-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .news-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }

        .news-item:last-child {
            border-bottom: none;
        }

        .news-item a {
            color: #333;
            text-decoration: none;
        }

        .news-item a:hover {
            color: #007bff;
        }

        .weather-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .weather-container h2 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.2em;
            color: #333;
        }

        .weather-container img {
            max-width: 100%;
            height: auto;
        }

        .header {
            grid-column: 1 / -1;
            text-align: center;
        }